sample	pop	ind	trt	lab	date	pre	mid	time	region	note	remove
a4	A	4	d	y	925	-0.5	-1.1	expt	Boulder	na	YES
a4	A	4	nd	y	925	-0.3	-0.95	expt	Boulder	na	YES
a4	A	4	nd	y	925	-1.05	-0.7	expt	Boulder	na	YES
a4	A	4	d	y	925	-0.2	-0.6	expt	Boulder	na	YES
a6	A	6	nd	y	925	-0.2	-1.25	expt	Boulder	na	NO
a6	A	6	d	y	925	-0.2	-0.55	expt	Boulder	na	YES
a7	A	7	nd	y	925	-0.25	-1.15	expt	Boulder	na	NO
a7	A	7	d	y	925	-0.45	-1	expt	Boulder	na	YES
a12	A	12	d	y	925	-0.2	-0.75	expt	Boulder	na	YES
a12	A	12	nd	y	925	-0.15	-0.65	expt	Boulder	na	YES
a13	A	13	nd	y	925	-0.15	-1.75	expt	Boulder	na	NO
a13	A	13	d	y	925	-0.2	-0.45	expt	Boulder	na	YES
a15	A	15	nd	y	925	-0.2	-1.3	expt	Boulder	na	NO
a15	A	15	d	y	925	-0.3	-0.6	expt	Boulder	na	YES
A1	A	1	nd	y	1109	-2.6	-1.8	drydown	Boulder	na	YES
A2	A	2	nd	y	1109	-2.5	-2.4	drydown	Boulder	na	YES
A2	A	2	d	y	1109	-0.3	-2.3	drydown	Boulder	na	NO
A4	A	4	nd	y	1109	-5.45	-5.85	drydown	Boulder	na	YES
A4	A	4	d	y	1109	-2.3	-4.45	drydown	Boulder	na	YES
A7	A	7	d	y	1109	-6.5	-5.35	drydown	Boulder	na	YES
A7	A	7	nd	y	1109	-2.5	-2.55	drydown	Boulder	na	NO
A10	A	10	d	y	1109	-1.3	-2.25	drydown	Boulder	na	NO
A10	A	10	nd	y	1109	-1.3	-2.05	drydown	Boulder	na	NO
A12	A	12	d	y	1109	-1.55	-2.1	drydown	Boulder	na	NO
A12	A	12	nd	y	1109	-0.6	-2.05	drydown	Boulder	na	NO
A13	A	13	nd	y	1109	-2.3	-2.4	drydown	Boulder	na	NO
A15	A	15	nd	y	1109	-1.8	-2.3	drydown	Boulder	na	NO
A16	A	16	nd	y	1109	-2.4	-3.05	drydown	Boulder	na	NO
BG1	BG	1	d	y	1007	-0.4	-4	expt	NorthDakota	na	YES
BG1	BG	1	nd	y	1007	-0.2	-1.4	expt	NorthDakota	na	NO
BG2	BG	2	d	y	1007	-0.25	-1.8	expt	NorthDakota	na	NO
BG2	BG	2	nd	y	1007	-0.2	-1.7	expt	NorthDakota	na	NO
BG3	BG	3	d	y	1007	-0.35	-2.4	expt	NorthDakota	na	NO
BG3	BG	3	nd	y	1007	-0.3	-1.7	expt	NorthDakota	na	NO
BG5	BG	5	d	y	1007	-0.55	-2.6	expt	NorthDakota	na	NO
BG5	BG	5	nd	y	1007	-0.25	-1.7	expt	NorthDakota	na	NO
BG6	BG	6	d	y	1007	-0.7	-2.45	expt	NorthDakota	na	NO
BG6	BG	6	nd	y	1007	-0.2	-2.2	expt	NorthDakota	na	NO
BG8	BG	8	d	y	1007	-1.1	-2.7	expt	NorthDakota	na	NO
BG8	BG	8	nd	y	1007	-0.5	-1.9	expt	NorthDakota	na	NO
BG10	BG	10	d	y	1007	-0.5	-2.5	expt	NorthDakota	na	NO
BG10	BG	10	nd	y	1007	-0.2	-1.55	expt	NorthDakota	na	NO
BG1	BG	1	d	y	1115	-0.3	-2.5	drydown	NorthDakota	na	NO
BG1	BG	1	nd	y	1115	-0.25	-1.45	drydown	NorthDakota	na	NO
BG3	BG	3	d	y	1115	-0.25	-1.9	drydown	NorthDakota	na	NO
BG3	BG	3	nd	y	1115	-0.35	-1.35	drydown	NorthDakota	na	NO
BG5	BG	5	d	y	1115	-0.65	-1.8	drydown	NorthDakota	na	NO
BG5	BG	5	nd	y	1115	-0.45	-1.8	drydown	NorthDakota	na	NO
BG6	BG	6	nd	y	1115	-0.25	-1.6	drydown	NorthDakota	na	NO
BG6	BG	6	d	y	1115	-0.2	-1.35	drydown	NorthDakota	na	NO
BG10	BG	10	nd	y	1115	-0.2	-2.05	drydown	NorthDakota	na	NO
BG10	BG	10	d	y	1115	-0.35	-1.8	drydown	NorthDakota	na	NO
BG12	BG	12	nd	y	1115	-0.25	-2.25	drydown	NorthDakota	na	NO
BG12	BG	12	d	y	1115	-0.3	-2.2	drydown	NorthDakota	na	NO
BG15	BG	15	nd	y	1115	-0.25	-2.7	drydown	NorthDakota	na	NO
BG15	BG	15	d	y	1115	-0.25	-2.05	drydown	NorthDakota	na	NO
BG1	BG	1	nd	y	1130	-5.1	-5.2	drydown	NorthDakota	na	NO
BG1	BG	1	d	y	1130	-3	-3	drydown	NorthDakota	na	NO
BG3	BG	3	d	y	1130	-7	-6	drydown	NorthDakota	maxed_out	YES
BG3	BG	3	d	y	1130	-7	-5.75	drydown	NorthDakota	maxed_out	YES
BG3	BG	3	nd	y	1130	-1.75	-3.1	drydown	NorthDakota	na	NO
BG3	BG	3	nd	y	1130	-1.8	-2.9	drydown	NorthDakota	na	NO
BG5	BG	5	d	y	1130	-5.5	-6	drydown	NorthDakota	na	YES
BG5	BG	5	d	y	1130	-4.9	-4.75	drydown	NorthDakota	na	YES
BG5	BG	5	nd	y	1130	-1.7	-2.25	drydown	NorthDakota	na	YES
BG5	BG	5	nd	y	1130	-1.1	-1.55	drydown	NorthDakota	holy_shit_that_variation	YES
BG6	BG	6	nd	y	1130	-1.5	-0.8	drydown	NorthDakota	na	YES
BG6	BG	6	d	y	1130	-0.8	-0.8	drydown	NorthDakota	na	YES
BG6	BG	6	d	y	1130	-0.35	-0.6	drydown	NorthDakota	na	YES
BG6	BG	6	nd	y	1130	-0.3	-0.4	drydown	NorthDakota	na	YES
BG8	BG	8	d	y	1130	-4.5	-5.5	drydown	NorthDakota	na	YES
BG8	BG	8	nd	y	1130	-2.8	-3.25	drydown	NorthDakota	na	NO
BG10	BG	10	d	y	1130	-3.8	-3.5	drydown	NorthDakota	na	YES
BG10	BG	10	nd	y	1130	-2.4	-2.4	drydown	NorthDakota	na	YES
BG15	BG	15	d	y	1130	-6	-6.5	drydown	NorthDakota	na	YES
BG15	BG	15	d	y	1130	-6	-6	drydown	NorthDakota	na	YES
BG15	BG	15	nd	y	1130	-3.7	-4	drydown	NorthDakota	na	NO
BG15	BG	15	nd	y	1130	-3.3	-3.9	drydown	NorthDakota	na	NO
bt1	BT	1	d	y	914	-0.6	-1.75	expt	Boulder	na	NO
bt1	BT	1	nd	y	914	-0.48	-1.15	expt	Boulder	na	YES
bt2	BT	2	nd	y	914	-0.31	-2.06	expt	Boulder	na	NO
bt2	BT	2	d	y	914	-1.11	-0.77	expt	Boulder	na	YES
bt5	BT	5	d	y	914	-0.25	-2.02	expt	Boulder	na	NO
bt5	BT	5	nd	y	914	-0.2	-1.65	expt	Boulder	na	NO
bt13	BT	13	nd	y	914	-0.53	-2.06	expt	Boulder	na	NO
bt13	BT	13	d	y	914	-0.29	-1.7	expt	Boulder	na	NO
bt15	BT	15	d	y	914	-0.56	-1.96	expt	Boulder	na	NO
bt15	BT	15	nd	y	914	-0.28	-1.08	expt	Boulder	na	YES
bt17	BT	17	d	y	914	-0.3	-2.02	expt	Boulder	na	NO
bt17	BT	17	nd	y	914	-0.27	-1.35	expt	Boulder	na	YES
BT1	BT	1	d	y	1109	-3.45	-3.45	drydown	Boulder	na	NO
BT1	BT	1	nd	y	1109	-2.85	-3	drydown	Boulder	na	NO
BT5	BT	5	nd	y	1109	-3.1	-3	drydown	Boulder	na	NO
BT5	BT	5	d	y	1109	-2.1	-2.75	drydown	Boulder	na	NO
BT6	BT	6	d	y	1109	-3.85	-6.5	drydown	Boulder	maxed_out	YES
BT6	BT	6	nd	y	1109	-4.2	-4.55	drydown	Boulder	na	YES
BT7	BT	7	d	y	1109	-5.45	-6.05	drydown	Boulder	na	YES
BT7	BT	7	nd	y	1109	-2.05	-2.1	drydown	Boulder	na	NO
BT10	BT	10	d	y	1109	-2.65	-2.8	drydown	Boulder	na	NO
BT10	BT	10	nd	y	1109	-0.65	-1.65	drydown	Boulder	na	NO
BT13	BT	13	d	y	1109	-3.75	-7	drydown	Boulder	maxed_out	YES
BT13	BT	13	nd	y	1109	-1.85	-2.2	drydown	Boulder	na	NO
BT14	BT	14	d	y	1109	-2.5	-6.5	drydown	Boulder	maxed_out	YES
BT14	BT	14	nd	y	1109	-0.95	-1.95	drydown	Boulder	na	NO
CIB1	CIB	1	nd	y	1101	-4.2	-4.65	expt	NewMexico	na	YES
CIB1	CIB	1	d	y	1101	-1.55	-2.3	expt	NewMexico	na	NO
CIB2	CIB	2	nd	y	1101	-0.5	-1.65	expt	NewMexico	na	NO
CIB2	CIB	2	d	y	1101	-0.5	-1.3	expt	NewMexico	na	NO
CIB3	CIB	3	nd	y	1101	-0.75	-1.8	expt	NewMexico	na	NO
CIB3	CIB	3	d	y	1101	-0.65	-1.5	expt	NewMexico	na	NO
CIB4	CIB	4	d	y	1101	-3.15	-3.15	expt	NewMexico	na	NO
CIB4	CIB	4	nd	y	1101	-0.75	-0.75	expt	NewMexico	na	YES
CIB11	CIB	11	d	y	1101	-3.3	-3.65	expt	NewMexico	na	NO
CIB11	CIB	11	nd	y	1101	-0.6	-1.6	expt	NewMexico	na	NO
CIB12	CIB	12	d	y	1101	-3.3	-1.25	expt	NewMexico	na	YES
CIB12	CIB	12	nd	y	1101	-0.5	-1.25	expt	NewMexico	na	NO
CIB14	CIB	14	d	y	1101	-1.4	-1.4	expt	NewMexico	na	YES
CIB14	CIB	14	nd	y	1101	-0.35	-1.1	expt	NewMexico	na	NO
CIB6	CIB	6	d	y	1118	-8.21	-5.7	drydown	NewMexico	na	YES
CIB3	CIB	3	nd	y	1209	-4.5	-4.39	drydown	NewMexico	na	YES
CIB4	CIB	4	nd	y	1209	-6.5	-5.86	drydown	NewMexico	maxed_out	YES
CIB5	CIB	5	nd	y	1209	-4.7	-4.85	drydown	NewMexico	na	YES
CIB5	CIB	5	d	y	1209	-4.18	-4.62	drydown	NewMexico	na	YES
CIB5	CIB	5	nd	y	1209	-5	-3.11	drydown	NewMexico	na	YES
CIB6	CIB	6	d	y	1209	-5	-4.88	drydown	NewMexico	na	YES
CIB6	CIB	6	d	y	1209	-4.2	-4.62	drydown	NewMexico	na	YES
CIB6	CIB	6	nd	y	1209	-0.93	-1.71	drydown	NewMexico	na	NO
CIB6	CIB	6	nd	y	1209	-0.69	-1.65	drydown	NewMexico	na	NO
CIB7	CIB	7	d	y	1209	-5.7	-6.18	drydown	NewMexico	na	YES
CIB7	CIB	7	d	y	1209	-4.46	-5.45	drydown	NewMexico	na	YES
CIB7	CIB	7	nd	y	1209	-2.75	-2.75	drydown	NewMexico	na	NO
CIB7	CIB	7	nd	y	1209	-2.6	-2.35	drydown	NewMexico	na	NO
CIB8	CIB	8	nd	y	1209	-6	-7.84	drydown	NewMexico	na	YES
CIB8	CIB	8	nd	y	1209	-5.6	-7.8	drydown	NewMexico	maxed_out	YES
CIB8	CIB	8	d	y	1209	-5.73	-6.8	drydown	NewMexico	na	YES
CIB8	CIB	8	d	y	1209	-5.7	-6.41	drydown	NewMexico	na	YES
CIB9	CIB	9	nd	y	1209	-5.1	-5.25	drydown	NewMexico	na	YES
CIB9	CIB	9	nd	y	1209	-1.3	-4.73	drydown	NewMexico	na	YES
CIB9	CIB	9	d	y	1209	-4.04	-4.7	drydown	NewMexico	na	YES
CIB9	CIB	9	d	y	1209	-4.06	-3.3	drydown	NewMexico	na	YES
CO5	CO	5	d	y	1007	-0.35	-1.7	expt	SouthColorado	na	NO
CO5	CO	5	nd	y	1007	-0.6	-1.55	expt	SouthColorado	na	NO
CO6	CO	6	d	y	1007	-0.3	-2.25	expt	SouthColorado	na	NO
CO6	CO	6	nd	y	1007	-0.3	-2	expt	SouthColorado	na	NO
CO7	CO	7	d	y	1007	-1.85	-3	expt	SouthColorado	na	NO
CO7	CO	7	nd	y	1007	-1.15	-2	expt	SouthColorado	na	NO
CO9	CO	9	d	y	1007	-0.9	-3.25	expt	SouthColorado	na	YES
CO9	CO	9	nd	y	1007	-0.25	-1.8	expt	SouthColorado	na	NO
CO10	CO	10	d	y	1007	-0.7	-2.4	expt	SouthColorado	na	NO
CO10	CO	10	nd	y	1007	-0.2	-1.45	expt	SouthColorado	na	NO
CO11	CO	11	d	y	1007	-0.2	-1.45	expt	SouthColorado	na	NO
CO11	CO	11	nd	y	1007	-0.3	-1.35	expt	SouthColorado	na	YES
CO12	CO	12	d	y	1007	-0.5	-1.65	expt	SouthColorado	na	NO
CO12	CO	12	nd	y	1007	-0.25	-1.5	expt	SouthColorado	na	NO
CO14	CO	14	d	y	1007	-0.25	-2.1	expt	SouthColorado	na	NO
CO14	CO	14	nd	y	1007	-0.25	-1.7	expt	SouthColorado	na	NO
CO2	CO	2	nd	y	1115	-0.25	-1.9	drydown	SouthColorado	na	NO
CO2	CO	2	d	y	1115	-0.3	-1.1	drydown	SouthColorado	na	YES
CO6	CO	6	nd	y	1115	-0.3	-1.9	drydown	SouthColorado	na	NO
CO7	CO	7	nd	y	1115	-1.35	-2.85	drydown	SouthColorado	na	NO
CO7	CO	7	d	y	1115	-0.35	-1.5	drydown	SouthColorado	na	NO
CO10	CO	10	d	y	1115	-1	-1.75	drydown	SouthColorado	na	NO
CO10	CO	10	nd	y	1115	-0.3	-1.65	drydown	SouthColorado	na	NO
CO12	CO	12	nd	y	1115	-0.5	-2.1	drydown	SouthColorado	na	NO
CO12	CO	12	d	y	1115	-0.25	-1	drydown	SouthColorado	na	YES
CO14	CO	14	nd	y	1115	-0.5	-1.8	drydown	SouthColorado	na	NO
CO14	CO	14	d	y	1115	-0.35	-1.35	drydown	SouthColorado	na	YES
CO16	CO	16	nd	y	1115	-0.45	-1.3	drydown	SouthColorado	na	YES
CO16	CO	16	d	y	1115	-0.65	-1.1	drydown	SouthColorado	na	YES
CO5	CO	5	d	y	1118	-3.12	-3.05	drydown	SouthColorado	na	YES
CO5	CO	5	nd	y	1118	-2.22	-2.25	drydown	SouthColorado	na	NO
CO6	CO	6	d	y	1118	-3.1	-2.25	drydown	SouthColorado	na	YES
CO6	CO	6	nd	y	1118	-3.3	-1.85	drydown	SouthColorado	na	YES
CO10	CO	10	d	y	1118	-2.8	-2.6	drydown	SouthColorado	na	YES
CO10	CO	10	nd	y	1118	-0.3	-1.1	drydown	SouthColorado	na	YES
CO12	CO	12	d	y	1118	-0.4	-2.5	drydown	SouthColorado	na	NO
CO12	CO	12	nd	y	1118	-2.59	-2.3	drydown	SouthColorado	na	YES
CO2	CO	2	d	y	1121	-1.59	-2.22	drydown	SouthColorado	na	NO
CO2	CO	2	nd	y	1121	-0.66	-2.05	drydown	SouthColorado	na	NO
CO4	CO	4	d	y	1121	-5	-3.57	drydown	SouthColorado	na	YES
CO4	CO	4	nd	y	1121	-0.6	-1.64	drydown	SouthColorado	na	NO
CO6	CO	6	d	y	1121	-4.4	-5.3	drydown	SouthColorado	na	YES
CO6	CO	6	nd	y	1121	-4.56	-4.73	drydown	SouthColorado	na	YES
CO7	CO	7	nd	y	1121	-6	-6.07	drydown	SouthColorado	na	YES
CO7	CO	7	d	y	1121	-2.94	-3.2	drydown	SouthColorado	na	NO
CO10	CO	10	d	y	1121	-4.13	-3.25	drydown	SouthColorado	na	YES
CO10	CO	10	nd	y	1121	-1.2	-1.88	drydown	SouthColorado	na	NO
CO14	CO	14	d	y	1121	-3.4	-3.4	drydown	SouthColorado	na	NO
CO14	CO	14	nd	y	1121	-2.19	-2.26	drydown	SouthColorado	na	NO
CO16	CO	16	nd	y	1121	-4.68	-4.2	drydown	SouthColorado	na	YES
CO16	CO	16	d	y	1121	-3.83	-4.01	drydown	SouthColorado	na	YES
dm2	DM	2	d	y	914	-0.83	-2.21	expt	Boulder	na	NO
dm2	DM	2	nd	y	914	-0.45	-1.51	expt	Boulder	na	NO
dm4	DM	4	d	y	914	-1.61	-1.41	expt	Boulder	na	YES
dm4	DM	4	nd	y	914	-0.33	-1.3	expt	Boulder	na	NO
dm5	DM	5	nd	y	914	-0.21	-1.57	expt	Boulder	na	NO
dm5	DM	5	d	y	914	-0.29	-1.45	expt	Boulder	na	NO
dm10	DM	10	nd	y	914	-0.26	-0.91	expt	Boulder	na	YES
dm10	DM	10	d	y	914	-0.33	-0.72	expt	Boulder	na	YES
dm11	DM	11	nd	y	914	-2.29	-0.53	expt	Boulder	na	YES
dm11	DM	11	d	y	914	-0.29	-0.53	expt	Boulder	na	YES
dm15	DM	15	d	y	914	-0.34	-0.75	expt	Boulder	na	YES
dm15	DM	15	nd	y	914	-0.21	-0.53	expt	Boulder	na	YES
DM1	DM	1	d	y	1108	-0.35	-1.75	drydown	Boulder	na	NO
DM1	DM	1	nd	y	1108	-0.8	-1.5	drydown	Boulder	na	YES
DM4	DM	4	d	y	1108	-2.6	-2.75	drydown	Boulder	na	NO
DM4	DM	4	nd	y	1108	-0.3	-1.75	drydown	Boulder	na	NO
DM5	DM	5	d	y	1108	-4.5	-4.5	drydown	Boulder	na	YES
DM5	DM	5	nd	y	1108	-2.6	-1.65	drydown	Boulder	na	YES
DM10	DM	10	d	y	1108	-3.1	-2.8	drydown	Boulder	na	YES
DM10	DM	10	nd	y	1108	-2.3	-2.3	drydown	Boulder	na	NO
DM12	DM	12	d	y	1108	-1.4	-2.4	drydown	Boulder	na	NO
DM12	DM	12	nd	y	1108	-0.25	-1.35	drydown	Boulder	na	NO
DM16	DM	16	d	y	1108	-2.7	-1.75	drydown	Boulder	na	YES
DM16	DM	16	nd	y	1108	-0.5	-1.2	drydown	Boulder	na	YES
DM17	DM	17	d	y	1108	-4.3	-5	drydown	Boulder	na	YES
DM17	DM	17	nd	y	1108	-0.55	-1.9	drydown	Boulder	na	NO
hv1	HV	1	d	y	902	-0.4	-1.45	expt	Boulder	na	NO
hv1	HV	1	nd	y	902	-0.15	-1.19	expt	Boulder	na	YES
hv4	HV	4	d	y	902	-0.4	-2.35	expt	Boulder	na	YES
hv4	HV	4	nd	y	902	-0.1	-1.25	expt	Boulder	na	NO
hv8	HV	8	d	y	902	-0.15	-1.8	expt	Boulder	na	NO
hv8	HV	8	nd	y	902	-0.15	-1.4	expt	Boulder	na	NO
hv12	HV	12	d	y	902	-0.9	-1.7	expt	Boulder	na	NO
hv12	HV	12	nd	y	902	-0.1	-1.3	expt	Boulder	na	NO
hv14	HV	14	nd	y	902	-0.15	-1.5	expt	Boulder	na	NO
hv14	HV	14	d	y	902	-0.25	-1.3	expt	Boulder	na	NO
hv17	HV	17	d	y	902	-1.9	-3.6	expt	Boulder	na	YES
hv17	HV	17	nd	y	902	-0.15	-1.1	expt	Boulder	na	YES
hv2	HV	2	d	y	907	-0.8	-1.9	expt	Boulder	na	NO
hv2	HV	2	nd	y	907	-1.15	-1.35	expt	Boulder	na	YES
hv3	HV	3	d	y	907	-1	-1.8	expt	Boulder	na	NO
hv3	HV	3	nd	y	907	-0.3	-1.5	expt	Boulder	na	NO
hv10	HV	10	nd	y	919	-0.25	-1.8	expt	Boulder	na	NO
hv10	HV	10	d	y	919	-0.3	-0.8	expt	Boulder	na	YES
hv14	HV	14	d	y	919	-0.45	-1.3	expt	Boulder	na	NO
hv14	HV	14	nd	y	919	-0.3	-1.3	expt	Boulder	na	NO
HV2	HV	2	nd	y	1026	-0.6	-6.5	drydown	Boulder	"maxed_out,_leaf_torn"	YES
HV2	HV	2	d	y	1026	-1.45	-1.45	drydown	Boulder	bad?	YES
HV4	HV	4	d	y	1026	-3.9	-3.9	drydown	Boulder	na	NO
HV4	HV	4	nd	y	1026	-3.1	-3.1	drydown	Boulder	na	NO
HV7	HV	7	d	y	1026	-2.3	-6.5	drydown	Boulder	"maxed_out,_leaf_torn"	YES
HV7	HV	7	nd	y	1026	-1.2	-1.75	drydown	Boulder	na	NO
HV8	HV	8	nd	y	1026	-1.15	-6.5	drydown	Boulder	"maxed_out,_leaf_torn"	YES
HV8	HV	8	d	y	1026	-6.5	-1.65	drydown	Boulder	na	YES
HV13	HV	13	d	y	1026	-6.5	-4.4	drydown	Boulder	na	YES
HV13	HV	13	nd	y	1026	-3.15	-3.15	drydown	Boulder	na	NO
HV14	HV	14	d	y	1026	-6.5	-5.35	drydown	Boulder	na	YES
HV14	HV	14	nd	y	1026	-6.5	-3.4	drydown	Boulder	na	YES
HV17	HV	17	d	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
HV17	HV	17	nd	y	1026	-1.2	-2.2	drydown	Boulder	na	NO
HV3	HV	3	nd	y	1101	-3.9	-4.16	drydown	Boulder	na	NO
HV10	HV	10	nd	y	1101	-5	-6.25	drydown	Boulder	maxed_out	YES
HV11	HV	11	nd	y	1101	-0.8	-2.4	drydown	Boulder	na	YES
HV12	HV	12	nd	y	1101	-5.5	-5.7	drydown	Boulder	maxed_out	YES
HV10	HV	10	nd	y	1108	-0.5	-1.95	drydown	Boulder	na	NO
HV11	HV	11	nd	y	1108	-0.35	-2	drydown	Boulder	na	NO
HV12	HV	12	nd	y	1108	-0.45	-1.75	drydown	Boulder	na	NO
HV13	HV	13	nd	y	1108	-2.1	-2.5	drydown	Boulder	na	NO
K1	K	1	d	y	925	-1.15	-2.1	expt	Boulder	na	NO
K1	K	1	nd	y	925	-0.5	-1.6	expt	Boulder	na	NO
K2	K	2	d	y	925	-0.6	-1.75	expt	Boulder	na	NO
K2	K	2	nd	y	925	-0.3	-1.4	expt	Boulder	na	NO
K4	K	4	d	y	925	-0.5	-2.15	expt	Boulder	na	NO
K4	K	4	nd	y	925	-0.45	-2.1	expt	Boulder	na	NO
K6	K	6	nd	y	925	-0.55	-1.6	expt	Boulder	na	NO
K6	K	6	d	y	925	-0.45	-1.45	expt	Boulder	na	NO
K8	K	8	d	y	925	-0.75	-2.5	expt	Boulder	na	NO
K8	K	8	nd	y	925	-0.25	-0.85	expt	Boulder	na	YES
K10	K	10	d	y	925	-1.2	-1.75	expt	Boulder	na	NO
K10	K	10	nd	y	925	-1.6	-1.4	expt	Boulder	na	YES
K12	K	12	d	y	925	-0.7	-1.75	expt	Boulder	na	NO
K12	K	12	nd	y	925	-0.35	-1.5	expt	Boulder	na	NO
K1	K	1	nd	y	1109	-6.5	-6.5	drydown	Boulder	maxed_out	YES
K1	K	1	d	y	1109	-6	-6.5	drydown	Boulder	maxed_out	YES
K2	K	2	d	y	1109	-3	-6.5	drydown	Boulder	maxed_out	YES
K2	K	2	nd	y	1109	-2.4	-3.3	drydown	Boulder	na	NO
K3	K	3	nd	y	1109	-4.35	-7	drydown	Boulder	maxed_out	YES
K3	K	3	d	y	1109	-2.55	-2.55	drydown	Boulder	na	NO
K4	K	4	d	y	1109	-2.55	-3.55	drydown	Boulder	na	NO
K4	K	4	nd	y	1109	-0.55	-1.8	drydown	Boulder	na	NO
K5	K	5	d	y	1109	-2.4	-2.25	drydown	Boulder	na	NO
K5	K	5	nd	y	1109	-0.5	-1.45	drydown	Boulder	na	NO
K8	K	8	d	y	1109	-6.5	-4.75	drydown	Boulder	na	YES
K8	K	8	nd	y	1109	-3.55	-3.05	drydown	Boulder	na	NO
K12	K	12	d	y	1109	-3.75	-4	drydown	Boulder	na	NO
K12	K	12	nd	y	1109	-1.7	-2	drydown	Boulder	na	NO
rc1	RC	1	d	n	902	-3.6	-6	expt	Boulder	na	YES
rc1	RC	1	nd	y	902	-0.3	-2.2	expt	Boulder	na	NO
rc3	RC	3	d	n	902	-1.8	-2.2	expt	Boulder	na	NO
rc3	RC	3	nd	y	902	-0.25	-1.8	expt	Boulder	na	NO
rc5	RC	5	d	n	902	-1.8	-3.1	expt	Boulder	na	YES
rc5	RC	5	nd	y	902	-0.15	-1.4	expt	Boulder	na	YES
rc6	RC	6	d	n	902	-4.95	-6.5	expt	Boulder	na	YES
rc6	RC	6	nd	y	902	-0.3	-1.5	expt	Boulder	na	NO
rc8	RC	8	d	n	902	-0.45	-1.5	expt	Boulder	na	NO
rc8	RC	8	nd	y	902	-0.15	-1.3	expt	Boulder	na	YES
rc12	RC	12	d	n	902	-0.75	-2.7	expt	Boulder	na	YES
rc12	RC	12	nd	y	902	-0.7	-1.8	expt	Boulder	na	NO
rc2	RC	2	d	y	907	-0.55	-1.9	expt	Boulder	na	NO
rc2	RC	2	nd	y	907	-0.2	-1.5	expt	Boulder	na	NO
rc13	RC	13	d	y	907	-1.1	-1.9	expt	Boulder	na	NO
rc13	RC	13	nd	y	907	-0.5	-1.3	expt	Boulder	leaf_torn	YES
rc11	RC	11	d	y	919	-0.5	-2.2	expt	Boulder	na	NO
rc11	RC	11	nd	y	919	-0.3	-1.15	expt	Boulder	na	YES
rc13	RC	13	nd	y	919	-0.65	-2.3	expt	Boulder	na	NO
rc13	RC	13	d	y	919	-0.5	-1.9	expt	Boulder	na	NO
RC2	RC	2	d	y	1026	-3.1	-6.5	drydown	Boulder	maxed_out	YES
RC2	RC	2	nd	y	1026	-2	-2.65	drydown	Boulder	na	NO
RC3	RC	3	nd	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
RC3	RC	3	d	y	1026	-5.7	-6.5	drydown	Boulder	maxed_out	YES
RC5	RC	5	d	y	1026	-5.3	-6.5	drydown	Boulder	maxed_out	YES
RC5	RC	5	nd	y	1026	-4.2	-6.5	drydown	Boulder	"maxed_out,_leaf_torn"	YES
RC7	RC	7	d	y	1026	-6.2	-6.5	drydown	Boulder	maxed_out	YES
RC7	RC	7	nd	y	1026	-2.6	-4.8	drydown	Boulder	na	YES
RC8	RC	8	nd	y	1026	-4	-3.8	drydown	Boulder	na	YES
RC8	RC	8	d	y	1026	-2.1	-2.35	drydown	Boulder	na	NO
RC11	RC	11	d	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
RC11	RC	11	nd	y	1026	-1.6	-3.2	drydown	Boulder	na	YES
RC14	RC	14	d	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
RC14	RC	14	nd	y	1026	-6	-6.1	drydown	Boulder	na	YES
RC1	RC	1	nd	y	1101	-6.5	-6	drydown	Boulder	maxed_out	YES
RC4	RC	4	nd	y	1101	-6.2	-6.2	drydown	Boulder	na	YES
RC6	RC	6	nd	y	1101	-6.5	-6	drydown	Boulder	maxed_out	YES
RC15	RC	15	nd	y	1101	-2.7	-5.05	drydown	Boulder	na	YES
RC1	RC	1	nd	y	1108	-1.4	-2.2	drydown	Boulder	na	NO
RC4	RC	4	nd	y	1108	-1.5	-1.9	drydown	Boulder	na	NO
RC6	RC	6	nd	y	1108	-1.6	-2	drydown	Boulder	na	YES
RC15	RC	15	nd	y	1108	-1.45	-2.4	drydown	Boulder	na	NO
RC1	RC	1	d	y	1118	-8.24	-8.8	drydown	Boulder	na	YES
rm1	RM	1	d	y	919	-0.5	-3.2	expt	Boulder	na	YES
rm1	RM	1	nd	y	919	-0.2	-1.65	expt	Boulder	na	NO
rm4	RM	4	d	y	919	-0.7	-3.25	expt	Boulder	na	YES
rm4	RM	4	nd	y	919	-0.25	-2.15	expt	Boulder	na	NO
rm7	RM	7	d	y	919	-0.4	-3.2	expt	Boulder	na	YES
rm7	RM	7	nd	y	919	-0.15	-2.45	expt	Boulder	na	YES
rm8	RM	8	d	y	919	-0.6	-1.9	expt	Boulder	na	NO
rm8	RM	8	nd	y	919	-0.25	-1.5	expt	Boulder	na	NO
rm9	RM	9	d	y	919	-0.3	-2.6	expt	Boulder	na	YES
rm9	RM	9	nd	y	919	-0.15	-1.4	expt	Boulder	na	NO
rm14	RM	14	d	y	919	-0.25	-3.3	expt	Boulder	na	YES
rm14	RM	14	nd	y	919	-0.15	-2.3	expt	Boulder	na	YES
rm15	RM	15	d	y	919	-0.2	-2.3	expt	Boulder	na	YES
rm15	RM	15	nd	y	919	-0.85	-1.7	expt	Boulder	na	NO
RM7	RM	7	d	y	1108	-2.25	-2.25	drydown	Boulder	na	NO
RM7	RM	7	nd	y	1108	-0.4	-1.3	drydown	Boulder	na	NO
RM8	RM	8	nd	y	1108	-2.3	-2.9	drydown	Boulder	maybe_bad_gasket	NO
RM8	RM	8	d	y	1108	-3.8	-2.7	drydown	Boulder	na	YES
RM9	RM	9	nd	y	1108	-6	-3.2	drydown	Boulder	na	YES
RM9	RM	9	d	y	1108	-2	-2.1	drydown	Boulder	na	NO
RM14	RM	14	nd	y	1108	-6.25	-6.25	drydown	Boulder	na	YES
RM14	RM	14	d	y	1108	-5	-3.1	drydown	Boulder	na	YES
RM15	RM	15	nd	y	1108	-3.25	-2.75	drydown	Boulder	na	YES
RM15	RM	15	d	y	1108	-3.4	-2.15	drydown	Boulder	na	YES
RM16	RM	16	d	y	1108	-1.5	-2.7	drydown	Boulder	na	NO
RM16	RM	16	nd	y	1108	-3.5	-2.35	drydown	Boulder	na	YES
RM17	RM	17	nd	y	1108	-7	-7	drydown	Boulder	maxed_out	YES
RM17	RM	17	d	y	1108	-2.65	-2.65	drydown	Boulder	na	NO
SEV1	SEV	1	d	y	1101	-2.2	-4.4	expt	NewMexico	na	YES
SEV1	SEV	1	nd	y	1101	-0.85	-1.45	expt	NewMexico	na	NO
SEV4	SEV	4	d	y	1101	-3.3	-3.3	expt	NewMexico	na	YES
SEV4	SEV	4	nd	y	1101	-0.7	-1.75	expt	NewMexico	na	NO
SEV10	SEV	10	d	y	1101	-2.8	-5.25	expt	NewMexico	na	YES
SEV10	SEV	10	nd	y	1101	-1.8	-1.85	expt	NewMexico	na	NO
SEV13	SEV	13	d	y	1101	-1.9	-2.7	expt	NewMexico	na	YES
SEV13	SEV	13	nd	y	1101	-1	-1.3	expt	NewMexico	na	YES
SEV14	SEV	14	d	y	1101	-4.4	-2.8	expt	NewMexico	na	YES
SEV14	SEV	14	nd	y	1101	-0.4	-1.1	expt	NewMexico	na	NO
SEV15	SEV	15	d	y	1101	-1.95	-2.3	expt	NewMexico	na	NO
SEV15	SEV	15	nd	y	1101	-0.6	-1.9	expt	NewMexico	na	NO
SEV16	SEV	16	d	y	1101	-1	-1.9	expt	NewMexico	na	NO
SEV16	SEV	16	nd	y	1101	-1	-1.75	expt	NewMexico	na	NO
SEV11	SEV	11	nd	y	1118	-8.8	-7	drydown	NewMexico	na	YES
SEV12	SEV	12	nd	y	1118	-10	-9.1	drydown	NewMexico	na	YES
SEV1	SEV	1	d	y	1209	-4.83	-6.28	drydown	NewMexico	na	YES
SEV1	SEV	1	d	y	1209	-2.2	-4.76	drydown	NewMexico	na	YES
SEV3	SEV	3	d	y	1209	-1.95	-1.95	drydown	NewMexico	na	NO
SEV3	SEV	3	d	y	1209	-2.4	-1.89	drydown	NewMexico	na	YES
SEV8	SEV	8	d	y	1209	-7	-7	drydown	NewMexico	maxed_out	YES
SEV8	SEV	8	nd	y	1209	-4.5	-4.8	drydown	NewMexico	na	YES
SEV9	SEV	9	nd	y	1209	-4.75	-5.31	drydown	NewMexico	na	YES
SEV9	SEV	9	nd	y	1209	-4.65	-4.8	drydown	NewMexico	na	YES
SEV9	SEV	9	d	y	1209	-6.5	-3.81	drydown	NewMexico	maxed_out	YES
SEV15	SEV	15	d	y	1209	-6.5	-5.13	drydown	NewMexico	maxed_out	YES
SEV15	SEV	15	d	y	1209	-6.5	-4.8	drydown	NewMexico	maxed_out	YES
SEV15	SEV	15	nd	y	1209	-4.37	-4.53	drydown	NewMexico	na	YES
SEV15	SEV	15	nd	y	1209	-3.8	-4.51	drydown	NewMexico	na	YES
SEV16	SEV	16	d	y	1209	-5.4	-6.7	drydown	NewMexico	na	YES
SEV16	SEV	16	d	y	1209	-6.3	-6.45	drydown	NewMexico	na	YES
SEV16	SEV	16	nd	y	1209	-0.81	-1.92	drydown	NewMexico	na	NO
SEV16	SEV	16	nd	y	1209	-1.07	-1.89	drydown	NewMexico	na	NO
SEV17	SEV	17	d	y	1209	-7	-7.34	drydown	NewMexico	maxed_out	YES
SEV17	SEV	17	d	y	1209	-7	-4	drydown	NewMexico	maxed_out	YES
SEV17	SEV	17	nd	y	1209	-3.3	-3.8	drydown	NewMexico	na	YES
SEV17	SEV	17	nd	y	1209	-3.22	-3.5	drydown	NewMexico	na	YES
SGS1	SGS	1	d	y	925	-1.3	-1.8	expt	ShortgrassSteppe	na	NO
SGS1	SGS	1	nd	y	925	-1.25	-1.45	expt	ShortgrassSteppe	na	YES
SGS3	SGS	3	d	y	925	-0.5	-2	expt	ShortgrassSteppe	na	NO
SGS3	SGS	3	nd	y	925	-0.75	-1.75	expt	ShortgrassSteppe	na	NO
SGS5	SGS	5	d	y	925	-1.15	-2.2	expt	ShortgrassSteppe	na	NO
SGS5	SGS	5	nd	y	925	-0.75	-1.4	expt	ShortgrassSteppe	na	YES
SGS7	SGS	7	nd	y	925	-1.5	-2.4	expt	ShortgrassSteppe	na	NO
SGS7	SGS	7	d	y	925	-2.2	-2.3	expt	ShortgrassSteppe	na	NO
SGS8	SGS	8	nd	y	925	-1.75	-2.45	expt	ShortgrassSteppe	na	NO
SGS8	SGS	8	d	y	925	-1.4	-1.4	expt	ShortgrassSteppe	leaf_torn	YES
SGS9	SGS	9	d	y	925	-0.35	-1.7	expt	ShortgrassSteppe	na	NO
SGS9	SGS	9	nd	y	925	-0.4	-1.5	expt	ShortgrassSteppe	na	NO
SGS10	SGS	10	d	y	925	-0.75	-2.05	expt	ShortgrassSteppe	na	NO
SGS10	SGS	10	nd	y	925	-0.4	-1.75	expt	ShortgrassSteppe	na	NO
SGS2	SGS	2	d	y	1115	-2.95	-2.5	drydown	ShortgrassSteppe	na	YES
SGS2	SGS	2	nd	y	1115	-0.45	-1.4	drydown	ShortgrassSteppe	na	NO
SGS4	SGS	4	d	y	1115	-3.7	-2.7	drydown	ShortgrassSteppe	na	YES
SGS4	SGS	4	nd	y	1115	-0.6	-1.4	drydown	ShortgrassSteppe	na	YES
SGS5	SGS	5	nd	y	1115	-0.6	-3	drydown	ShortgrassSteppe	na	YES
SGS5	SGS	5	d	y	1115	-0.25	-2	drydown	ShortgrassSteppe	na	NO
SGS7	SGS	7	nd	y	1115	-3.25	-5.05	drydown	ShortgrassSteppe	na	YES
SGS7	SGS	7	d	y	1115	-4.65	-3.55	drydown	ShortgrassSteppe	na	YES
SGS8	SGS	8	d	y	1115	-2.45	-1.8	drydown	ShortgrassSteppe	na	YES
SGS8	SGS	8	nd	y	1115	-0.45	-1.45	drydown	ShortgrassSteppe	na	NO
SGS9	SGS	9	d	y	1115	-2.4	-2.25	drydown	ShortgrassSteppe	na	YES
SGS9	SGS	9	nd	y	1115	-0.55	-2.15	drydown	ShortgrassSteppe	na	NO
SGS10	SGS	10	d	y	1115	-3.05	-2.5	drydown	ShortgrassSteppe	na	YES
SGS10	SGS	10	nd	y	1115	-0.25	-1.75	drydown	ShortgrassSteppe	na	NO
SGS5	SGS	5	nd	y	1118	-3.44	-3.5	drydown	ShortgrassSteppe	na	YES
SGS5	SGS	5	d	y	1118	-1.14	-1.75	drydown	ShortgrassSteppe	na	NO
SGS9	SGS	9	d	y	1118	-6	-4.1	drydown	ShortgrassSteppe	na	YES
SGS9	SGS	9	nd	y	1118	-2.95	-2.5	drydown	ShortgrassSteppe	na	YES
SGS10	SGS	10	d	y	1118	-3.3	-5.65	drydown	ShortgrassSteppe	na	YES
SGS10	SGS	10	nd	y	1118	-0.66	-2.2	drydown	ShortgrassSteppe	na	NO
SGS13	SGS	13	d	y	1118	-3.73	-4.4	drydown	ShortgrassSteppe	na	YES
SGS15	SGS	15	d	y	1118	-10	-9.5	drydown	ShortgrassSteppe	na	YES
SGS2	SGS	2	d	y	1121	-9.5	-5	drydown	ShortgrassSteppe	na	YES
SGS2	SGS	2	nd	y	1121	-1	-1.75	drydown	ShortgrassSteppe	na	NO
SGS5	SGS	5	nd	y	1121	-4.63	-3.67	drydown	ShortgrassSteppe	na	YES
SGS5	SGS	5	d	y	1121	-2.4	-3.33	drydown	ShortgrassSteppe	na	YES
SGS8	SGS	8	d	y	1121	-3.24	-7.25	drydown	ShortgrassSteppe	na	YES
SGS8	SGS	8	nd	y	1121	-4.75	-4.6	drydown	ShortgrassSteppe	na	YES
SGS9	SGS	9	d	y	1121	-6.65	-5.15	drydown	ShortgrassSteppe	na	YES
SGS9	SGS	9	nd	y	1121	-5.2	-3.5	drydown	ShortgrassSteppe	na	YES
SGS10	SGS	10	d	y	1121	-4.6	-6.86	drydown	ShortgrassSteppe	na	YES
SGS10	SGS	10	nd	y	1121	-2.16	-3.05	drydown	ShortgrassSteppe	na	YES
SGS14	SGS	14	nd	y	1121	-1.13	-2	drydown	ShortgrassSteppe	na	NO
SGS14	SGS	14	d	y	1121	-0.38	-0.83	drydown	ShortgrassSteppe	na	YES
SGS16	SGS	16	d	y	1121	-4.46	-3.3	drydown	ShortgrassSteppe	na	YES
SGS16	SGS	16	nd	y	1121	-0.54	-2.15	drydown	ShortgrassSteppe	na	NO
st3	ST	3	nd	y	902	-0.2	-1.2	expt	Boulder	na	NO
st3	ST	3	d	n	902	-0.4	-1	expt	Boulder	na	YES
st4	ST	4	nd	y	902	-1.05	-2	expt	Boulder	na	NO
st4	ST	4	d	n	902	-0.4	-1.8	expt	Boulder	na	NO
st7	ST	7	d	n	902	-1.5	-2.6	expt	Boulder	na	NO
st7	ST	7	nd	y	902	-0.25	-1.5	expt	Boulder	na	NO
st9	ST	9	nd	y	902	-0.2	-1.1	expt	Boulder	na	NO
st13	ST	13	d	y	902	-0.35	-1.47	expt	Boulder	na	NO
st14	ST	14	d	n	902	-3.45	-3.3	expt	Boulder	na	YES
st14	ST	14	nd	y	902	-0.15	-2	expt	Boulder	na	NO
st16	ST	16	d	n	902	-2.05	-5	expt	Boulder	na	YES
st16	ST	16	nd	y	902	-0.2	-1.45	expt	Boulder	na	NO
st1	ST	1	nd	y	907	-1	-1.58	expt	Boulder	na	YES
st1	ST	1	d	y	907	-0.65	-1.5	expt	Boulder	na	NO
st6	ST	6	d	y	907	NaN	-1.35	expt	Boulder	na	YES
st6	ST	6	nd	y	907	-0.25	-1	expt	Boulder	na	YES
st14	ST	14	d	y	919	-0.25	-2.7	expt	Boulder	na	YES
st14	ST	14	nd	y	919	-0.25	-2.15	expt	Boulder	na	NO
st16	ST	16	d	y	919	-0.2	-2.2	expt	Boulder	na	NO
st16	ST	16	nd	y	919	-0.25	-2	expt	Boulder	na	NO
ST2	ST	2	nd	y	1026	-0.7	-2.25	drydown	Boulder	na	NO
ST2	ST	2	d	y	1026	-0.65	-2.25	drydown	Boulder	na	NO
ST3	ST	3	d	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
ST3	ST	3	nd	y	1026	-5.3	-5.4	drydown	Boulder	na	YES
ST6	ST	6	nd	Y	1026	-6.5	-4.15	drydown	Boulder	na	YES
ST6	ST	6	d	y	1026	-1.5	-1.65	drydown	Boulder	na	YES
ST7	ST	7	nd	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
ST7	ST	7	d	y	1026	-6.5	-4.3	drydown	Boulder	na	YES
ST8	ST	8	nd	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
ST8	ST	8	d	y	1026	-5.85	-6	drydown	Boulder	na	YES
ST16	ST	16	d	y	1026	-6.5	-6.5	drydown	Boulder	maxed_out	YES
ST16	ST	16	nd	y	1026	-3.7	-4.2	drydown	Boulder	na	YES
ST17	ST	17	d	y	1026	-1.85	-2.45	drydown	Boulder	na	NO
ST17	ST	17	nd	y	1026	-0.6	-1	drydown	Boulder	na	YES
ST1	ST	1	nd	y	1101	-2.7	-2.9	drydown	Boulder	na	NO
ST9	ST	9	nd	y	1101	-4.4	-3.2	drydown	Boulder	na	YES
ST14	ST	14	nd	y	1101	-5.9	-3.95	drydown	Boulder	na	YES
ST15	ST	15	nd	y	1101	-4.4	-4.4	drydown	Boulder	leaf_torn	YES
ST1	ST	1	nd	y	1108	-1.3	-2.05	drydown	Boulder	na	NO
ST9	ST	9	nd	y	1108	-0.5	-1.55	drydown	Boulder	na	NO
ST14	ST	14	nd	y	1108	-1.9	-2.2	drydown	Boulder	na	NO
ST15	ST	15	nd	y	1108	-1.55	-2.4	drydown	Boulder	na	NO
w1	W	1	d	y	914	-0.62	-1.92	expt	Boulder	na	NO
w1	W	1	nd	y	914	-0.2	-0.76	expt	Boulder	na	NO
w3	W	3	d	y	914	-0.44	-1.82	expt	Boulder	na	NO
w3	W	3	nd	y	914	-0.33	-1.18	expt	Boulder	na	NO
w4	W	4	nd	y	914	-0.19	-1.84	expt	Boulder	na	YES
w4	W	4	d	y	914	-0.22	-1.48	expt	Boulder	na	NO
w6	W	6	d	y	914	-0.29	-2	expt	Boulder	leaf_torn	YES
w6	W	6	nd	y	914	-0.33	-1.3	expt	Boulder	na	NO
w7	W	7	d	y	914	-0.39	-1.84	expt	Boulder	na	NO
w7	W	7	nd	y	914	-0.22	-1.5	expt	Boulder	na	NO
w10	W	10	d	y	914	-0.51	-1.4	expt	Boulder	na	NO
w10	W	10	nd	y	914	-0.63	-0.56	expt	Boulder	na	YES
W1	W	1	nd	y	1109	-6.5	-2.95	drydown	Boulder	na	YES
W1	W	1	d	y	1109	-0.5	-1.6	drydown	Boulder	na	NO
W3	W	3	nd	y	1109	-5	-5.1	drydown	Boulder	na	YES
W3	W	3	d	y	1109	-4.5	-4.5	drydown	Boulder	na	YES
W6	W	6	nd	y	1109	-3.55	-7	drydown	Boulder	maxed_out	Yes
W6	W	6	d	y	1109	-1.5	-1.7	drydown	Boulder	na	NO
W9	W	9	nd	y	1109	-6.1	-6.1	drydown	Boulder	na	YES
W9	W	9	d	y	1109	-3.4	-2.15	drydown	Boulder	na	YES
W10	W	10	d	y	1109	-6.5	-5.7	drydown	Boulder	na	YES
W10	W	10	nd	y	1109	-4	-5.05	drydown	Boulder	na	YES
W12	W	12	d	y	1109	-6.5	-7	drydown	Boulder	maxed_out	YES
W12	W	12	nd	y	1109	-1.9	-2.9	drydown	Boulder	na	YES
W14	W	14	nd	y	1109	-4.95	-3.7	drydown	Boulder	na	YES
W14	W	14	d	y	1109	-0.35	-1.4	drydown	Boulder	na	NO
wr1	WR	1	nd	y	907	-0.4	-1.05	expt	Boulder	na	NO
wr1	WR	1	d	y	907	-0.55	-0.75	expt	Boulder	na	NO
wr6	WR	6	d	y	907	-0.35	-1.4	expt	Boulder	na	YES
wr6	WR	6	nd	y	907	-1.15	-1	expt	Boulder	na	YES
wr7	WR	7	d	y	907	-0.95	-1.2	expt	Boulder	na	NO
wr7	WR	7	nd	y	907	-0.3	-1.1	expt	Boulder	na	NO
wr9	WR	9	nd	y	907	-0.3	-1.3	expt	Boulder	na	YES
wr9	WR	9	d	y	907	-1.15	-1.15	expt	Boulder	na	NO
wr11	WR	11	nd	y	907	-0.55	-1.65	expt	Boulder	na	YES
wr11	WR	11	d	y	907	-0.6	-0.85	expt	Boulder	na	NO
wr12	WR	12	d	y	907	-0.9	-0.75	expt	Boulder	na	NO
wr12	WR	12	nd	y	907	-0.3	-0.6	expt	Boulder	na	NO
wr14	WR	14	nd	y	907	-1	-0.9	expt	Boulder	na	NO
wr14	WR	14	d	y	907	-0.85	-0.9	expt	Boulder	na	NO
wr17	WR	17	nd	y	907	-0.2	-1.5	expt	Boulder	na	YES
wr17	WR	17	d	y	907	-0.6	-0.9	expt	Boulder	na	NO
WR6	WR	6	d	y	1108	-6.5	-2.75	drydown	Boulder	maxed_out	YES
WR6	WR	6	nd	y	1108	-0.45	-1.4	drydown	Boulder	na	YES
WR7	WR	7	d	y	1108	-1.95	-3.3	drydown	Boulder	na	YES
WR7	WR	7	nd	y	1108	-1.95	-1.95	drydown	Boulder	na	YES
WR11	WR	11	d	y	1108	-2.2	-3.75	drydown	Boulder	maybe_bad_gasket	YES
WR11	WR	11	nd	y	1108	-2.2	-3.25	drydown	Boulder	maybe_bad_gasket	YES
WR12	WR	12	d	y	1108	-2	-2.25	drydown	Boulder	na	YES
WR12	WR	12	nd	y	1108	-1.95	-2	drydown	Boulder	na	YES
WR14	WR	14	d	y	1108	-3.55	-3.55	drydown	Boulder	na	YES
WR14	WR	14	nd	y	1108	-2	-2	drydown	Boulder	na	YES
WR16	WR	16	nd	y	1108	-6.5	-6.5	drydown	Boulder	maxed_out	YES
WR16	WR	16	d	y	1108	-5.9	-5.95	drydown	Boulder	na	YES
WR17	WR	17	nd	y	1108	-0.9	-2.4	drydown	Boulder	na	YES
WR17	WR	17	d	y	1108	-2.6	-2	drydown	Boulder	maybe_bad_gasket	YES